# chrome-token-signing

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CONTRIBUTING.md  GNUmakefile  LICENSE.BSD  LICENSE.LGPL  LICENSE.LGPL.rtf  Makefile  README-DevInfo  README.md  README.txt  RELEASE-NOTES.md  RELEASE-NOTES.txt  VERSION.mk  ckjefchnfjhjfedoccjbhjpbncimppeg.json  development-key.pem  ee.ria.esteid.json  esteid_policy.json  hello.html  make.bat  missing.html  nativeMessaging.html  svn.externals  unblockPIN2.sh  update.xml  version.properties  {443830f0-1fff-4f9a-aa1e-444bafbc7319}.xpi
SafariAppExtension/: README.md
chrome-digidoc-signing/: manifest.json  pluginHandler.js
chrome-token-signing/: background.js  content.js  pluginHandler.js
chrome-token-signing.xcodeproj/: project.pbxproj
debian/: changelog  chrome-token-signing-policy.install  chrome-token-signing-policy.links  chrome-token-signing-policy.lintian-overrides  chrome-token-signing-policy.postinst  control  copyright  (+18 more)
host-windows/: CertificateSelection.cpp  CertificateSelection.h  CertificateSelector.cpp  CertificateSelector.h  CertificateSelectorFactory.cpp  CertificateSelectorFactory.h  CngCapiSigner.cpp  CngCapiSigner.h  ContextMaintainer.cpp  ContextMaintainer.h  DialogManager.cpp  DialogManager.h  HostExceptions.h  IOCommunicator.cpp  IOCommunicator.h  NativeCertificateSelector.cpp  NativeCertificateSelector.h  NativeSigner.cpp  NativeSigner.h  PKCS11CertificateSelector.cpp  PKCS11CertificateSelector.h  PKCS11ModulePath.h  PinDialog.cpp  PinDialog.h  PinDialog.rc  PinDialogResource.h  Pkcs11Signer.cpp  Pkcs11Signer.h  RequestHandler.cpp  RequestHandler.h  Resource.rc  Signer.cpp  Signer.h  SignerFactory.cpp  SignerFactory.h  build.bat  chrome-token-signing.cpp  chrome-token-signing.props  chrome-token-signing.rc  chrome-token-signing.wxs  (+11 more)
(+136 files in other folders)
