<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>ee.ria.TokenSigningApp.shared</string>
	</array>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.smartcard</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/private/etc/eToken.conf</string>
		<string>/private/etc/eToken.common.conf</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/private/tmp/eToken.lock/</string>
		<string>/private/var/tmp/eToken.cache/</string>
	</array>
</dict>
</plist>
